<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Jober Desk | Responsive Job Portal Template</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        body {
          width: 400px;
          margin: 100px auto;
          background-color: #f5f5f5;
        }
  
        .copyright {
          display: block;
          margin-top: 100px;
          text-align: center;
          font-family: Helvetica, Arial, sans-serif;
          font-size: 12px;
          font-weight: bold;
          text-transform: uppercase;
        }
        .copyright a {
          text-decoration: none;
          color: #ee4e44;
        }
  
        .file-upload {
          display: block;
          text-align: center;
          font-family: Helvetica, Arial, sans-serif;
          font-size: 12px;
          width:50%;
          margin: 0 auto;
        }
        .file-upload .file-select {
          display: block;
          border: 2px solid #dce4ec;
          color: #34495e;
          cursor: pointer;
          height: 40px;
          line-height: 40px;
          text-align: left;
          background: #ffffff;
          overflow: hidden;
          position: relative;
        }
        .file-upload .file-select .file-select-button {
          background: #dce4ec;
          padding: 0 10px;
          display: inline-block;
          height: 40px;
          line-height: 40px;
        }
        .file-upload .file-select .file-select-name {
          line-height: 40px;
          display: inline-block;
          padding: 0 10px;
        }
        .file-upload .file-select:hover {
          border-color: #34495e;
          transition: all 0.2s ease-in-out;
          -moz-transition: all 0.2s ease-in-out;
          -webkit-transition: all 0.2s ease-in-out;
          -o-transition: all 0.2s ease-in-out;
        }
        .file-upload .file-select:hover .file-select-button {
          background: #34495e;
          color: #ffffff;
          transition: all 0.2s ease-in-out;
          -moz-transition: all 0.2s ease-in-out;
          -webkit-transition: all 0.2s ease-in-out;
          -o-transition: all 0.2s ease-in-out;
        }
        .file-upload.active .file-select {
          border-color: #3fa46a;
          transition: all 0.2s ease-in-out;
          -moz-transition: all 0.2s ease-in-out;
          -webkit-transition: all 0.2s ease-in-out;
          -o-transition: all 0.2s ease-in-out;
        }
        .file-upload.active .file-select .file-select-button {
          background: #3fa46a;
          color: #ffffff;
          transition: all 0.2s ease-in-out;
          -moz-transition: all 0.2s ease-in-out;
          -webkit-transition: all 0.2s ease-in-out;
          -o-transition: all 0.2s ease-in-out;
        }
        .file-upload .file-select input[type="file"] {
          z-index: 100;
          cursor: pointer;
          position: absolute;
          height: 100%;
          width: 100%;
          top: 0;
          left: 0;
          opacity: 0;
          filter: alpha(opacity=0);
        }
        .file-upload .file-select.file-select-disabled {
          opacity: 0.65;
        }
        .file-upload .file-select.file-select-disabled:hover {
          cursor: default;
          display: block;
          border: 2px solid #dce4ec;
          color: #34495e;
          cursor: pointer;
          height: 40px;
          line-height: 40px;
          margin-top: 5px;
          text-align: left;
          background: #ffffff;
          overflow: hidden;
          position: relative;
        }
        .file-upload .file-select.file-select-disabled:hover .file-select-button {
          background: #dce4ec;
          color: #666666;
          padding: 0 10px;
          display: inline-block;
          height: 40px;
          line-height: 40px;
        }
        .file-upload .file-select.file-select-disabled:hover .file-select-name {
          line-height: 40px;
          display: inline-block;
          padding: 0 10px;
        }
      </style>

     <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/plugins.css') }}"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/common.css') }}"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/main.css') }}"
    />
  </head>

  <body>
    <!-- Navigation Start  -->
    <nav class="navbar navbar-default navbar-sticky bootsnav">
      <div class="container">
        <!-- Start Header Navigation -->
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle"
            data-toggle="collapse"
            data-target="#navbar-menu"
          >
            <i class="fa fa-bars"></i>
          </button>
         
          <img src="img/logo.png" class="logo" alt=""
          />
        </div>
        <!-- End Header Navigation -->

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navbar-menu">
          <ul
            class="nav navbar-nav navbar-right"
            data-in="fadeInDown"
            data-out="fadeOutUp"
          >
            <li><a href="/">Home</a></li>
            <li><a href="{{ url_for('login') }}">Login</a></li>
            <li><a href="companies.html">Companies</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                >Browse</a
              >
              <ul
                class="dropdown-menu animated fadeOutUp"
                style="display: none; opacity: 1"
              >
                <li class="active">
                  <a href="browse-job.html">Browse Jobs</a>
                </li>
                <li><a href="company-detail.html">Job Detail</a></li>
                <li><a href="resume.html">Resume Detail</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
    </nav>
    <!-- Navigation End  -->

    <section>
        <div class="file-upload" action='/upload'>
          <div class="file-select">
            <div class="file-select-button" id="fileName">Choose File</div>
            <div class="file-select-name" id="noFile">No file chosen...</div>
            <form action="/upload" method="post" enctype="multipart/form-data">
              <input type="file" name="file" id="chooseFile" />
              <input type="submit" value="Upload" />
            </form>
          </div>
        </div>
      </section>

    <!-- footer start -->
    <footer>
      <div class="container">
        <div class="col-md-3 col-sm-6">
          <h4>Featured Job</h4>
          <ul>
            <li><a href="#">Browse Jobs</a></li>
            <li><a href="#">Premium MBA Jobs</a></li>
            <li><a href="#">Access Database</a></li>
            <li><a href="#">Manage Responses</a></li>
            <li><a href="#">Report a Problem</a></li>
            <li><a href="#">Mobile Site</a></li>
            <li><a href="#">Jobs by Skill</a></li>
          </ul>
        </div>

        <div class="col-md-3 col-sm-6">
          <h4>Latest Job</h4>
          <ul>
            <li><a href="#">Browse Jobs</a></li>
            <li><a href="#">Premium MBA Jobs</a></li>
            <li><a href="#">Access Database</a></li>
            <li><a href="#">Manage Responses</a></li>
            <li><a href="#">Report a Problem</a></li>
            <li><a href="#">Mobile Site</a></li>
            <li><a href="#">Jobs by Skill</a></li>
          </ul>
        </div>

        <div class="col-md-3 col-sm-6">
          <h4>Reach Us</h4>
          <address>
            <ul>
              <li>
                1201, Murakeu Market, QUCH07<br />
                United Kingdon
              </li>
              <li>Email: Support@job.com</li>
              <li>Call: 044 123 458 65879</li>
              <li>Skype: job@skype</li>
              <li>FAX: 123 456 85</li>
            </ul>
          </address>
        </div>

        <div class="col-md-3 col-sm-6">
          <h4>Drop A Mail</h4>
          <form>
            <input
              type="text"
              class="form-control input-lg"
              placeholder="Your Name"
            />
            <input
              type="text"
              class="form-control input-lg"
              placeholder="Email..."
            />
            <textarea class="form-control" placeholder="Message"></textarea>
            <button type="submit" class="btn btn-primary">Login</button>
          </form>
        </div>
      </div>
      <div class="copy-right">
        <p>
          &copy;Copyright 2018 Jober Desk | Design By
          <a href="https://themezhub.com/">ThemezHub</a>
        </p>
      </div>
    </footer>

    <script type="text/javascript" src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
<script type="text/javascript" src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
<script type="text/javascript" src="{{ url_for('static', filename='js/owl.carousel.min.js') }}"></script>
<script type="text/javascript" src="{{ url_for('static', filename='js/bootsnav.js') }}"></script>
<script type="text/javascript" src="{{ url_for('static', filename='js/main.js') }}"></script>

  </body>
</html>

